<html>
  <head>
    <title>index.html</title> <!-- Appears in the tab at the top -->

    <link rel="stylesheet" href="styles.css">

  </head>
  <body>

    <h1 id = "main-title">Hello World</h1>

    <div class="content">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos dolore asperiores ipsum cumque est? Officiis molestiae officia doloribus voluptatibus? Iste officia cumque ipsam suscipit officiis obcaecati voluptatibus harum laudantium fugiat consectetur quibusdam incidunt in error doloremque tempore, qui ab culpa asperiores. Nulla, similique maiores consequatur qui neque exercitationem vitae minima!</p>
      </div>

    <div class="content">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda nostrum consectetur distinctio sapiente dolores ullam rerum laborum fugit hic magni, placeat ipsa similique suscipit facere soluta deserunt quia enim libero tenetur neque culpa natus ad? Rerum, mollitia saepe! Ex consequuntur modi accusantium, rerum doloribus omnis veniam ipsa inventore voluptatum recusandae!</p>
    </div>

  </body>
</html>